NODE_ENV=development
PASS=123
# mongourl=""
mongourl=mongodb://localhost:27017/local_db
JWT_SERCTET=fskhfkowhsdkjfhskdfhwrowmnbvxmcvnaskiwourwo029842zxfbkjhf
JWT_EXPIRE_IN=90d
BASE_LINK_FORGET_EMAIL=""
BASE_LINK_REACT_APP=""
AWS_BUCKET_NAME=""
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
MAIL_EMAIL=""
MAIL_PASSWORD=""